<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pin_element"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pin_element__logo"
        tools:src="@android:drawable/btn_default"
        android:padding="7dp"
        android:layout_width="@dimen/map_pin_logo_height"
        android:layout_height="@dimen/map_pin_logo_width"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pin_element__title"
        tools:text="BACON IPSUM"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_gravity="center_vertical"/>

</LinearLayout>